# sass-platform

./: .gitignore  README.md  pom.xml  qodana.yaml
.github/workflows/: qodana.yaml  qodana_code_quality.yml
operation-platform-ui/: tsconfig.json  tsconfig.node.json
operation-platform-ui/src/hooks/Auth/: WithAuth.tsx
operation-platform-ui/src/pages/Login/: Login.tsx
sass-application/: pom.xml
sass-application/src/main/java/com/fuhouyu/sass/application/: TenantApplication.java
sass-application/src/main/resources/: application-database.yaml  application-postgresql.yaml  application.yaml
sass-application/src/test/java/com/fuhouyu/sass/application/: JasyptPasswordTest.java
sass-common/: pom.xml
sass-common/src/main/java/com/fuhouyu/sass/common/: BaseTree.java  Entity.java  PageQuery.java  PageResult.java  ValueObject.java
sass-common/src/main/java/com/fuhouyu/sass/common/utils/: SnowflakeIdWorker.java  TreeConvertUtil.java
sass-common/src/main/java/com/fuhouyu/tenant/common/: Entity.java  PageResult.java
sass-domain/: pom.xml
sass-domain/src/main/java/com/fuhouyu/sass/domain/assembler/: SecurityUserDetailAssembler.java  TokenValueAssembler.java
sass-domain/src/main/java/com/fuhouyu/sass/domain/enums/: PageQueryDirection.java
sass-domain/src/main/java/com/fuhouyu/sass/domain/model/: BaseEntity.java
sass-domain/src/main/java/com/fuhouyu/sass/domain/repository/: AccountRepository.java  BaseRepository.java  PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
sass-domain/src/main/java/com/fuhouyu/sass/domain/service/: PermissionService.java  RoleService.java  TenantService.java  UserAccountService.java  UserService.java
sass-domain/src/main/java/com/fuhouyu/tenant/domain/model/: BaseEntity.java
sass-domain/src/main/java/com/fuhouyu/tenant/domain/repository/: AccountRepository.java  BaseRepository.java  TenantRepository.java  UserRepository.java
sass-domain/src/main/java/com/fuhouyu/tenant/domain/service/: TenantService.java  UserAccountService.java
sass-domain/src/test/java/com/fuhouyu/sass/domain/service/: TestBaseService.java  TestTenantService.java  TestUserAccountService.java
sass-domain/src/test/java/com/fuhouyu/tenant/domain/service/: TestBaseService.java  TestTenantService.java  TestUserAccountService.java
sass-domain/src/test/resources/: application.yaml
sass-infrastructure/: pom.xml
sass-infrastructure/src/main/resources/db/migrate/v1.0.0/: sql-init.sql
sass-infrastructure/src/main/resources/mapper/: AccountMapper.xml  BaseMapper.xml  PermissionMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
sass-infrastructure/src/test/java/com/fuhouyu/sass/infrastructure/repository/: TestAccountRepository.java  TestBaseRepository.java  TestPermissionRepository.java  (+3 more)
sass-infrastructure/src/test/resources/: application.yaml
sass-interfaces/: pom.xml
sass-platform-ui/: package.json  tsconfig.app.json  vite.config.ts
sass-platform-ui/public/: iconfont.js
sass-platform-ui/src/apis/: permission.tsx  user.tsx
sass-platform-ui/src/components/: iconfont.tsx  index.tsx  withAuth.tsx
sass-platform-ui/src/components/Iconfont/: iconfont.tsx
sass-platform-ui/src/components/List/: PageList.tsx  index.scss
sass-platform-ui/src/hooks/Auth/: index.tsx  withAuth.tsx
sass-platform-ui/src/model/: page.tsx  pageQuery.tsx  permission.tsx  user.tsx
sass-platform-ui/src/pages/: index.scss
sass-platform-ui/src/pages/Home/: Home.tsx  home.tsx  index.scss  index.tsx
sass-platform-ui/src/pages/Login/: Login.tsx  index.tsx  login.tsx
sass-platform-ui/src/pages/System/: index.tsx
sass-platform-ui/src/pages/System/User/: index.scss  user.tsx
sass-platform-ui/src/pages/Userinfo/: index.scss  personCenter.tsx  userinfo.tsx
sass-platform-ui/src/routes/: index.tsx  routers.tsx
sass-platform-ui/src/store/: index.tsx
sass-platform-ui/src/store/modules/: user.tsx
sass-platform-ui/src/utils/: index.tsx
sass-platform-ui/src/utils/request/: AxiosRequest.tsx  request.tsx
sass-platform-ui/src/utils/token/: TokenUtil.tsx  token.tsx
tenant-admin/: pom.xml
tenant-application/: pom.xml
tenant-application/src/main/java/com/fuhouyu/tenant/: TenantApplication.java
tenant-application/src/main/java/com/fuhouyu/tenant/application/: TenantApplication.java
tenant-application/src/main/resources/: application.yaml
tenant-common/: pom.xml
tenant-common/src/main/java/com/fuhouyu/tenant/common/: PageQuery.java  ValueObject.java
tenant-domain/: pom.xml
tenant-infrastructure/: pom.xml
tenant-infrastructure/src/main/java/com/fuhouyu/tenant/infrastructure/repository/convert/: TenantAssembler.java
tenant-infrastructure/src/main/java/com/fuhouyu/tenant/infrastructure/repository/enums/: PageOrderDirectionEnum.java
tenant-infrastructure/src/main/java/com/fuhouyu/tenant/infrastructure/repository/handler/: BaseDOValueHandle.java
tenant-infrastructure/src/main/java/com/fuhouyu/tenant/infrastructure/repository/impl/: TenantRepositoryImpl.java
tenant-infrastructure/src/main/java/com/fuhouyu/tenant/infrastructure/repository/mapper/: BaseMapper.java  TenantMapper.java
tenant-infrastructure/src/main/java/com/fuhouyu/tenant/infrastructure/repository/orm/: BaseDO.java  UserDO.java
tenant-infrastructure/src/main/resources/db/migrate/v1.0.0/: sql-init.sql
tenant-infrastructure/src/main/resources/mapper/: BaseMapper.xml  TenantMapper.xml  UserMapper.xml
tenant-infrastructure/src/test/java/com/fuhouyu/tenant/infrastructure/repository/: TestBaseRepository.java  TestTenantRepository.java
tenant-infrastructure/src/test/resources/: application.yaml
tenant-ui/: eslint.config.js  index.html  package.json  vite.config.ts
tenant-ui/src/: index.scss  index.tsx
tenant-ui/src/hooks/Auth/: WithAuth.tsx  index.tsx
tenant-ui/src/pages/Home/: Home.tsx  index.scss  index.tsx
tenant-ui/src/pages/Login/: Login.tsx  index.scss  index.tsx
tenant-ui/src/pages/System/: index.tsx
tenant-ui/src/pages/System/User/: User.tsx
tenant-ui/src/routes/: Routers.tsx  index.tsx
tenant-ui/src/theme/: index.scss
(+114 files in other folders)
