/*
 * Copyright 2024-2025 fuhouyu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const EnUS = {
    // 公共参数
    Common: {
        createBy: 'Create By',
        createAt: 'Create At',
        updateBy: 'Update By',
        updateAt: 'Update At',
        status: 'Status',
        statusPlaceholder: 'Please choose Status',
        displayOrder: 'Display Order',
        displayOrderPlaceholder: 'Please input Display Order',
        remark: 'Remark',
        reset: 'Reset',
        action: 'Action',
        success: 'Success!',
        error: 'Error!',
        yes: 'Yes',
        no: 'No',
        enabled: 'Enabled',
        disabled: 'Disabled',
        paramsError: 'Params Error',
        pending: 'Processing, please wait...',
        listTips: 'Select list data for batch operations',
        welcome: 'Welcome',
        selectAllOrSelectNone: 'Select All/Select None',
        expandOrCollapse: 'Expand/Collapse',
        pageLoading: 'Page Loading....',
        updateAvatar: 'Update Avatar',
    },
    // button
    Button: {
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        deleteConfirm: 'Are you sure to delete?',
        search: 'Search',
        confirm: 'Confirm',
        submit: 'Submit',
        cancel: 'Cancel'
    },
    // header
    Header: {
        title: 'Sass Platform',
        logout: 'Logout',
    },
    // 登录
    Login: {
        loginTitlePrefix: '',
        loginTitleSuffix: 'Login',
        usernamePlaceholder: 'Please input your username',
        usernameEmptyMessage: 'Please input your username!',
        passwordPlaceholder: 'Please input your password',
        passwordEmptyMessage: 'Password is required',
        otherLogin: 'Alternative Login Options',
        wechatLogin: 'Wechat Login',
        weLinkLogin: 'WeLink Login',
        usernamePasswordLogin: 'Username and Password',
        usernamePasswordLoginTitle: 'Please use<span> Username and Password </span> Login',
        weLinkLoginTitle: 'Please use<span> WeLink QR </span>Login',
        weLinkQRTips: 'Open the <span>WeLink app</span> - Tap the "<span>+</span>" icon in the top right corner - Tap "<span>Scan QR Code</span>"',
        loginButton: 'Login',
        loginAndBindButton: 'Login And Bind',
        cloudflareTurnstileVerify: "Let us know you're human",
    },
    // 菜单
    Menu: {
        main: 'Permission List',
        home: 'Home',
        query: 'Detail',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        systemManage: 'System Manage',
        tenantManage: 'Tenant Manage',
        userManage: 'User Manage',
        roleManage: 'Role Manage',
        permissionManage: 'Permission Manage',
        organizationManage: 'Organization Manage',
        dictManage: 'Dictionary Manage',
        dictItem: 'Dictionary Item',
        profile: 'User Profile',
        accountsBinding: 'Accounts Binding',
        addMember: 'Add User',
        deleteMember: 'Delete User',
        tenantForm: 'Tenant Form',
    },
    // 租户
    Tenant: {
        add: 'Add Tenant',
        edit: 'Edit Tenant',
        list: 'Tenant List',
        name: 'Tenant Name',
        namePlaceholder: 'Please input Tenant Name',
        code: 'Tenant Code',
        codePlaceholder: 'Please input Tenant Code',
        codeExistsErrorMessage: 'Tenant Code is exists',
        type: 'Tenant Type',
        typePlaceholder: 'Please choose Tenant Type',
        contactPerson: 'Contact Person',
        contactPersonPlaceholder: 'Please input Contact Person',
        contactInfo: 'Contact Info',
        contactInfoPlaceholder: 'Please input Contact Info',
        permissions: 'Tenant Permission',
        permissionsPlaceholder: 'Please choose Tenant Permission',
        adminUser: 'Admin User',
        adminUserPlaceholder: 'Please select the admin account'
    },
    // 权限
    Permission: {
        add: 'Add Permission',
        edit: 'Edit Permission',
        parentPermission: 'Parent Permission',
        type: 'Permission Type',
        typeCheckMessage: 'Please choose Permission Type',
        DIR: 'Directory',
        MENU: 'Menu',
        BUTTON: 'Button',
        icon: 'Permission Icon',
        iconPlaceholder: 'Please input Icon Name',
        list: 'Permission List',
        name: 'Permission Name',
        namePlaceholder: 'Please input Permission Name',
        nameCheckMessage: 'Please input Permission Name',
        code: 'Permission Code',
        codePlaceholder: 'Please input Permission Code',
        codeExistsErrorMessage: 'Permission Code exists!',
        codeCheckMessage: 'Please input Permission Code',
        codeTips: 'Permission code, unique within the current tenant.',
        isFrame: 'Is Frame',
        routePath: 'Route Path',
        routePathTips: 'The accessed route address, relative path, such as: `system`',
        routePathPlaceHolder: 'Please input Route Path',
        routePathCheckMessage: 'Please input Route Path',
        componentPath: 'Component Path',
        componentPathPlaceholder: 'Please input Component Path',
        routeParams: 'Route Params',
        routeParamsPlaceholder: 'Please input Route Params',
        displayStatus: 'Display Status',
    },
    Account: {
        personal: 'Personal account',
        thirdPartyAccount: 'Third Party Account',
        loginPassword: 'Login Password:',
        updatePassword: 'Update Password',
        welink: 'WeLink Account',
        alreadyBind: 'Already Bind',
        bind: 'Bind Account',
        unbind: 'Unbind Account',
        bindSuccess: 'Bind Success',
        oldPassword: 'Old Password',
        oldPasswordPlaceholder: 'Please input old password',
        newPassword: 'New Password',
        newPasswordPlaceholder: 'Please input new password',
        confirmPassword: 'Confirm Password',
        confirmPasswordPlaceholder: 'Please input confirm password',
        thirdPartyAccountBind: 'Third Party Account Bind',
        loginAndBindTips: 'Login platform account to associate third-party account',
        bindAccountTips: 'No account? Please contact the administrator',
    },
    User: {
        list: 'User List',
        add: 'Add User',
        edit: 'Edit User',
        email: 'Email',
        emailPlaceholder: 'Please input your email',
        emailCheckMessage: 'Please input a valid email',
        gender: 'Gender',
        genderPlaceholder: 'Please select your gender',
        loginDate: 'Last Login Date',
        loginIp: 'Last Login IP',
        realName: 'Full Name',
        realNamePlaceholder: 'Please input your full name',
        nickname: 'Nickname',
        nicknamePlaceholder: 'Please input your nickname',
        username: 'Username',
        usernamePlaceholder: 'Please input your username',
        usernameCheckMessage: 'Please input a username',
        usernameExistsErrorMessage: 'Username already exists',
        password: 'Password',
        editPassword: 'Edit Password',
        passwordPlaceholder: 'Please input your password',
        passwordCheckMessage: 'Please input a password',
        male: 'Male',
        female: 'Female',
        accountInfo: 'Account Info',
        info: 'User Info',
        positionInfo: 'Position Info',
        role: 'Role',
        rolePlaceholder: 'Please choose Roles',
        roleAuthorization: 'Role authorization',
        updateUserinfo: 'Update Profile',
        updateAvatar: 'Update Avatar',
        updateAvatarSuccess: 'Update Avatar Success',
        updateAvatarError: 'Update Avatar Error',
    },

    // 角色
    Role: {
        list: 'Role List',
        add: 'Add Role',
        edit: 'Edit Role',
        codeTips: 'The Role Code is unique under the current tenant',
        codeExistsErrorMessage: 'Role Code is exists',
        name: 'Role Name',
        namePlaceholder: 'Please input Role Name',
        code: 'Role Code',
        codePlaceholder: 'Please input Role Code',
        dataScope: 'Data Scope',
        dataScopePlaceholder: 'Please choose Role Code',
        permissionIds: 'Role Permission',

    },
    // 字典类型
    DictType: {
        add: 'Add Dictionary Type',
        edit: 'Edit Dictionary Type',
        list: 'Dictionary Type List',
        name: 'Dictionary Name',
        namePlaceholder: 'Please input Dictionary Name',
        code: 'Dictionary Code',
        codePlaceholder: 'Please input Dictionary Code',
    },
    DictItem: {
        add: 'Add Dictionary Item',
        edit: 'Edit Dictionary Item',
        list: 'Dictionary Item List',
        name: 'Item Name',
        namePlaceholder: 'Please input Dictionary Item Name',
        code: 'Item Code',
        codePlaceholder: 'Please input Dictionary Item Code',
    },
    Organization: {
        list: 'Organization List',
        add: 'Add Organization',
        edit: 'Edit Organization',
        parentOrganization: 'Parent Organization',
        name: 'Organization Name',
        namePlaceholder: 'Please input Organization Name',
        nameCheckMessage: 'Please input Organization Name',
        code: 'Organization Code',
        type: 'Organization Type',
        memberMaintain: 'Member Maintain',
        chooseMember: 'Choose User',
        chooseMemberPlaceholder: 'Please select members',
    },
    Position: {
        ownerOrganization: 'Owner Organization',
        ownerOrganizationPlaceholder: 'Please choose Organization',
        name: 'Position Name',
        namePlaceholder: 'Please input Position Name',
        isMain: 'Is Main',
        orderInOrganization: 'Order In Organization',
        orderInOrganizationPlaceholder: 'Please Input Order In Organization',
    }
}

export {
    EnUS
}