/*
 * Copyright 2024-2025 fuhouyu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const EnUS = {
    // 公共参数
    Common: {
        createdBy: 'Create By',
        createdAt: 'Create At',
        updatedBy: 'Update By',
        updatedAt: 'Update At',
        status: 'Status',
        statusPlaceholder: 'Please choose Status',
        displayOrder: 'Display Order',
        displayOrderPlaceholder: 'Please input Display Order',
        remark: 'Remark',
        reset: 'Reset',
        action: 'Action',
        success: 'Success',
        error: 'Error',
        copy: 'Copy',
        copySuccess: 'Copied to clipboard',
        yes: 'Yes',
        no: 'No',
        enabled: 'Enabled',
        disabled: 'Disabled',
        paramsError: 'Params Error',
        pending: 'Processing, please wait...',
        listTips: 'Select list data for batch operations',
        welcome: 'Welcome',
        selectAllOrSelectNone: 'Select All/Select None',
        expandOrCollapse: 'Expand/Collapse',
        pageLoading: 'Page Loading....',
        updateAvatar: 'Update Avatar',
        pageNotfound: 'Page Notfound',
        backHome: 'Back Home'
    },
    // button
    Button: {
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        deleteConfirm: 'Are you sure to delete?',
        search: 'Search',
        confirm: 'Confirm',
        submit: 'Submit',
        cancel: 'Cancel'
    },
    // header
    Header: {
        title: 'Sass Platform',
        logout: 'Logout',
    },
    // 登录
    Login: {
        title: 'Tenant Management System',
        tips: 'Please select a tenant to access the corresponding admin panel.',
        chooseTenantPlaceholder: 'Please select a tenant',
        loginTitlePrefix: '',
        loginTitleSuffix: 'Login',
        usernamePlaceholder: 'Please input your username',
        usernameEmptyMessage: 'Please input your username!',
        passwordPlaceholder: 'Please input your password',
        passwordEmptyMessage: 'Password is required',
        tenantChoosePlaceholder: 'Please select a tenant',
        otherLogin: 'Alternative Login Options',
        wechatLogin: 'Wechat Login',
        weLinkLogin: 'WeLink Login',
        usernamePasswordLogin: 'Username and Password',
        usernamePasswordLoginTitle: 'Please use<span> Username and Password </span> Login',
        weLinkLoginTitle: 'Please use<span> WeLink QR </span>Login',
        weLinkQRTips: 'Open the <span>WeLink app</span> - Tap the "<span>+</span>" icon in the top right corner - Tap "<span>Scan QR Code</span>"',
        loginButton: 'Login',
        loginAndBindButton: 'Login And Bind',
        cloudflareTurnstileVerify: "Let us know you're human",
    },
    // 菜单
    Menu: {
        main: 'Permission List',
        home: 'Home',
        resourceList: 'Resource List',
        query: 'Detail',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        systemManage: 'System Manage',
        tenantManage: 'Tenant Manage',
        userManage: 'User Manage',
        roleManage: 'Role Manage',
        permissionManage: 'Permission Manage',
        organizationManage: 'Organization Manage',
        dictManage: 'Dictionary Manage',
        dictItem: 'Dictionary Item',
        profile: 'User Profile',
        accountsBinding: 'Accounts Binding',
        addMember: 'Add User',
        deleteMember: 'Delete User',
        tenantForm: 'Tenant Form',
        tenantSpace: 'Tenant Space',
        updateIcon: 'On click update icon',
        paramConfig: 'Param Config',
        systemMonitor: 'System Monitor',
        serverMonitor: 'Server Monitor',
        logMonitor: 'Log Monitor',
        applicationCenter: 'Application Center',
        applicationManage: 'Application Manage',
    },
    // 租户
    Tenant: {
        add: 'Add Tenant',
        edit: 'Edit Tenant',
        list: 'Tenant List',
        name: 'Tenant Name',
        namePlaceholder: 'Please input Tenant Name',
        code: 'Tenant Code',
        codePlaceholder: 'Please input Tenant Code',
        codeExistsErrorMessage: 'Tenant Code is exists',
        type: 'Tenant Type',
        typePlaceholder: 'Please choose Tenant Type',
        contactPerson: 'Contact Person',
        contactPersonPlaceholder: 'Please input Contact Person',
        contactInfo: 'Contact Info',
        contactInfoPlaceholder: 'Please input Contact Info',
        permissions: 'Tenant Permission',
        permissionsPlaceholder: 'Please choose Tenant Permission',
        adminUser: 'Admin User',
        adminUserPlaceholder: 'Please select the admin account',
        basicInfo: 'Basic Info',
        space: 'Tenant Space',
        bucketName: 'Space Name',
        bucketNamePlaceholder: 'Please input Space Name',
        enterSpace: 'Click to Enter tenant space',
        bucketNameExistsErrorMessage: 'Space Name is exists',
        spaceAcl: 'Space Acl',
        spaceAclPlaceholder: 'Please choose Space Acl',
        capacity: 'Capacity',
        capacityPlaceholder: 'Please input Space Capacity',
        privateAcl: 'Private Read Write',
        publicReadAcl: 'Public Read',
        publicWriteAcl: 'Public Read Write',
        authenticationRead: 'Authentication Read',
        expiration: 'Expiration',
        permanent: 'Permanent',
        resetPassword: 'Reset Password',
        resetPasswordConfirm: 'Confirm to reset the tenant administrator password?',
        resetPasswordSuccess: 'The password has been reset to the default password.',
    },
    // 权限
    Permission: {
        add: 'Add Permission',
        edit: 'Edit Permission',
        parentPermission: 'Parent Permission',
        type: 'Permission Type',
        typeCheckMessage: 'Please choose Permission Type',
        DIR: 'Directory',
        MENU: 'Menu',
        BUTTON: 'Button',
        icon: 'Permission Icon',
        iconPlaceholder: 'Please input Icon Name',
        list: 'Permission List',
        name: 'Permission Name',
        namePlaceholder: 'Please input Permission Name',
        nameCheckMessage: 'Please input Permission Name',
        code: 'Permission Code',
        codePlaceholder: 'Please input Permission Code',
        codeExistsErrorMessage: 'Permission Code exists!',
        codeCheckMessage: 'Please input Permission Code',
        codeTips: 'Permission code, unique within the current tenant.',
        isFrame: 'Is Frame',
        routePath: 'Route Path',
        routePathTips: 'The accessed route address, relative path, such as: `system`',
        routePathPlaceHolder: 'Please input Route Path',
        routePathCheckMessage: 'Please input Route Path',
        componentPath: 'Component Path',
        componentPathPlaceholder: 'Please input Component Path',
        routeParams: 'Route Params',
        routeParamsPlaceholder: 'Please input Route Params',
        displayStatus: 'Display Status',
        startAndEndDate: 'Start and End Date',
        startDatePlaceholder: 'Please select the start date',
        endDatePlaceholder: 'Please select the end date',
    },
    Account: {
        personal: 'Personal account',
        thirdPartyAccount: 'Third Party Account',
        loginPassword: 'Login Password:',
        updatePassword: 'Update Password',
        welink: 'WeLink Account',
        alreadyBind: 'Already Bind',
        bind: 'Bind Account',
        unbind: 'Unbind Account',
        bindSuccess: 'Bind Success',
        oldPassword: 'Old Password',
        oldPasswordPlaceholder: 'Please input old password',
        newPassword: 'New Password',
        newPasswordPlaceholder: 'Please input new password',
        confirmPassword: 'Confirm Password',
        confirmPasswordPlaceholder: 'Please input confirm password',
        thirdPartyAccountBind: 'Third Party Account Bind',
        loginAndBindTips: 'Login platform account to associate third-party account',
        bindAccountTips: 'No account? Please contact the administrator',
    },
    User: {
        list: 'User List',
        add: 'Add User',
        edit: 'Edit User',
        email: 'Email',
        emailPlaceholder: 'Please input your email',
        emailCheckMessage: 'Please input a valid email',
        gender: 'Gender',
        genderPlaceholder: 'Please select your gender',
        loginDate: 'Last Login Date',
        loginIp: 'Last Login IP',
        realName: 'Full Name',
        realNamePlaceholder: 'Please input your full name',
        nickname: 'Nickname',
        nicknamePlaceholder: 'Please input your nickname',
        username: 'Username',
        usernamePlaceholder: 'Please input your username',
        usernameCheckMessage: 'Please input a username',
        usernameExistsErrorMessage: 'Username already exists',
        password: 'Password',
        editPassword: 'Edit Password',
        passwordPlaceholder: 'Please input your password',
        passwordCheckMessage: 'Please input a password',
        male: 'Male',
        female: 'Female',
        accountInfo: 'Account Info',
        info: 'User Info',
        positionInfo: 'Position Info',
        role: 'Role',
        rolePlaceholder: 'Please choose Roles',
        roleAuthorization: 'Role authorization',
        updateUserinfo: 'Update Profile',
        updateAvatar: 'Update Avatar',
        updateAvatarSuccess: 'Update Avatar Success',
        updateAvatarError: 'Update Avatar Error',
    },

    // 角色
    Role: {
        list: 'Role List',
        add: 'Add Role',
        edit: 'Edit Role',
        codeTips: 'The Role Code is unique under the current tenant',
        codeExistsErrorMessage: 'Role Code is exists',
        name: 'Role Name',
        namePlaceholder: 'Please input Role Name',
        code: 'Role Code',
        codePlaceholder: 'Please input Role Code',
        dataScope: 'Data Scope',
        dataScopePlaceholder: 'Please choose Role Code',
        permissionIds: 'Role Permission',

    },
    // 字典类型
    DictType: {
        add: 'Add Dictionary Type',
        edit: 'Edit Dictionary Type',
        list: 'Dictionary Type List',
        name: 'Dictionary Name',
        namePlaceholder: 'Please input Dictionary Name',
        code: 'Dictionary Code',
        codePlaceholder: 'Please input Dictionary Code',
    },
    DictItem: {
        add: 'Add Dictionary Item',
        edit: 'Edit Dictionary Item',
        list: 'Dictionary Item List',
        name: 'Item Name',
        namePlaceholder: 'Please input Dictionary Item Name',
        code: 'Item Code',
        codePlaceholder: 'Please input Dictionary Item Code',
    },
    Organization: {
        list: 'Organization List',
        add: 'Add Organization',
        edit: 'Edit Organization',
        parentOrganization: 'Parent Organization',
        name: 'Organization Name',
        namePlaceholder: 'Please input Organization Name',
        nameCheckMessage: 'Please input Organization Name',
        code: 'Organization Code',
        type: 'Organization Type',
        memberMaintain: 'Member Maintain',
        chooseMember: 'Choose User',
        chooseMemberPlaceholder: 'Please select members',
    },
    Position: {
        ownerOrganization: 'Owner Organization',
        ownerOrganizationPlaceholder: 'Please choose Organization',
        name: 'Position Name',
        namePlaceholder: 'Please input Position Name',
        isMain: 'Is Main',
        orderInOrganization: 'Order In Organization',
        orderInOrganizationPlaceholder: 'Please Input Order In Organization',
    },
    // 资源
    Resource: {
        list: 'Resource List',
        info: 'Resource Info',
        name: 'File Name',
        size: 'File Size',
        type: 'File Type',
        preview: 'Preview',
        download: 'Download',
        editor: 'Editor',
        uploadSuccess: 'Upload Success',
        uploadError: 'Upload Error',
        uploadFile: 'Upload File',
        uploadFolder: 'Upload Folder',
        unknownType: 'Unknow Type',
        rootPath: 'Root Path',
        access: 'Access Permission',
        public: 'Public',
        private: 'Private'
    },
    OperationLog: {
        list: 'Operation Log List',
        detail: 'Detail',
        info: 'Operation Log Info',
        moduleName: 'Module Name',
        moduleNamePlaceholder: 'Please select the module name',
        requestUri: 'Request Uri',
        requestIp: 'Request Ip',
        requestLocation: 'Request Location',
        requestMethod: 'Request Method',
        requestParam: 'Request Param',
        responseData: 'Response Data',
        operationType: 'Operation Type',
        operationTypePlaceholder: 'Please select the operation type.',
        operationStatus: 'Operation Status',
        operationStatusPlaceholder: 'Please select the operation status.',
        riskType: 'Risk Type',
        lowLevel: 'Low Level',
        middleLevel: 'Middle Level',
        highLevel: 'High Level',
        systemName: 'System Name',
        operationTime: 'Operation Time',
        errorMessage: 'Error Message',
        costTime: 'Cost Time',
        costTimeUnit: 'ms',
        os: 'OS',
        browser: 'Browser',
        browserVersion: 'Browser Version',
        platform: 'Platform',
        engine: 'Engine',
        mobile: 'Mobile',
    },
    ParamConfig: {
        list: 'Param Config List',
        add: 'Add Param Config',
        edit: 'Edit Param Config',
        name: 'Config Name',
        namePlaceholder: 'Please enter the configuration name',
        key: 'Config Key',
        keyExistsErrorMessage: 'Config Key is exists',
        keyPlaceholder: 'Please enter the configuration key',
        value: 'Config Value',
        valuePlaceholder: 'Please enter the configuration value',
        groupKey: 'Group Key',
        groupKeyPlaceholder: 'Please enter the group identifier',
    },
    Monitor: {
        jvmMonitorTitle: 'JVM Memory Monitoring',
        jvmMonitorSubTitle: 'Last 60 Seconds',
        systemInfo: 'System Information',
        operationSystem: 'Operating System',
        systemArch: 'System Architecture',
        startTime: 'Start Time',
        runTime: 'Run Time',
        systemMonitor: 'System Monitor',
        cpuCoreNum: 'CPU Core Count',
        cpuUsageRate: 'CPU Usage Rate',
        memoryUsageRate: 'Memory Usage Rate',
        totalMemory: 'Total Memory',
        jvmInfo: 'JVM Information',
        jvmMaxMemory: 'Max Memory',
        jvmFreeMemory: 'Free Memory',
        jdkVersion: 'JDK Version',
        projectDir: 'Project Directory',
        jvmHeapMemory: 'JVM Heap Memory',
        jvmUsedMemory: 'Used Memory',
    },
    LogMonitor: {
        title: "Real-time Logs"
    },
    Application: {
        list: 'Application List',
        add: 'Add Application',
        edit: 'Edit Application',
        icon: {
            label: "Application Icon",
            tips: {
                suffix: "1. Allowed file types: <strong>{{types}}</strong>",
                size: "2. File size must not exceed <strong>{{size}}</strong>",
                count: "3. Maximum upload count is <strong>{{count}}</strong>"
            }
        },
        iconPlaceholder: 'Please select the application icon',
        clientName: 'Application Name',
        clientNamePlaceholder: 'Please enter the application name',
        clientId: 'Application ID',
        clientIdTips: 'Client ID, unique under the current tenant',
        clientIdPlaceholder: 'Please enter the application ID',
        clientSecret: 'Application Secret',
        clientSecretTips: 'Click the button on the right to generate the client key.',
        clientSecretGenerate: 'Generate Client Secret Key',
        redirectUris: 'Redirect URIs',
        redirectUrisPlaceholder: 'Please enter the redirect URIs',
        redirectUrisErrorMessage: 'Callback address format error',
        scopes: 'Scopes',
        scopesPlaceholder: 'Please enter the scopes',
        grantTypes: 'Grant Types',
        grantTypesPlaceholder: 'Please select the grant types',
        accessTokenValidity: 'Access Token Validity',
        accessTokenValidityPlaceholder: 'Please enter the access token validity',
        refreshTokenValidity: 'Refresh Token Validity',
        refreshTokenValidityPlaceholder: 'Please enter the refresh token validity',
        published: 'Published',
        publishedPlaceholder: 'Please select whether to publish',
        ipWhitelist: 'IP Whitelist',
        ipWhitelistPlaceholder: 'Please enter the IP whitelist',
        ipWhitelistErrorMessage: 'IP whitelist format error',
        isEnabled: 'Enabled',
        isEnabledPlaceholder: 'Please select whether to enable',
    }

}

export {
    EnUS
}