/*
 * Copyright 2024-2025 fuhouyu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const ZhCN = {
    // 公共参数
    Common: {
        createdBy: '创建人',
        createdAt: '创建时间',
        updatedBy: '操作人',
        updatedAt: '操作时间',
        status: '状态',
        statusPlaceholder: '请选择状态',
        displayOrder: '显示顺序',
        displayOrderPlaceholder: '请输入显示顺序',
        remark: '备注',
        reset: '重置',
        action: '操作',
        success: '成功',
        failed: '失败',
        copy: '复制',
        copySuccess: '已复制到剪切板',
        yes: '是',
        no: '否',
        enabled: '启用',
        disabled: '禁用',
        paramsError: '参数错误',
        pending: '处理中，请稍候...',
        listTips: '选择列表数据后可进行批量操作',
        welcome: '您好',
        selectAllOrSelectNone: '全选/全不选',
        expandOrCollapse: '展开/折叠',
        pageLoading: '页面加载中....',
        updateAvatar: '更新头像',
        pageNotfound: '页面不存在',
        backHome: '回到首页',
    },
    // button
    Button: {
        add: '新增',
        edit: '修改',
        delete: '删除',
        deleteConfirm: '确定删除？',
        search: '搜索',
        confirm: '确定',
        submit: '提交',
        cancel: '取消'
    },
    // header
    Header: {
        title: '后台管理',
        logout: '退出',
    },
    // 登录
    Login: {
        title: '租户后台管理系统',
        tips: '请选择一个租户以登录对应的后台管理系统',
        chooseTenantPlaceholder: '请选择租户',
        usernamePlaceholder: '请输入用户名',
        usernameEmptyMessage: '请输入用户名',
        passwordEmptyMessage: '请输入用户密码',
        passwordPlaceholder: '密码必填',
        otherLogin: '其它登录方式',
        tenantChoosePlaceholder: '请选择租户',
        wechatLogin: '微信登录',
        usernamePasswordLogin: '账号密码',
        usernamePasswordLoginTitle: '请使用<span>账号密码</span>登录',
        weLinkLogin: 'WeLink 登录',
        weLinkLoginTitle: '请使用<span>WeLink 扫码</span>登录',
        weLinkQRTips: "打开<span>WeLink APP</span> - 点击右上角“<span>+</span>”图标 - 点击<span>扫一扫</span>",
        loginButton: '登录',
        loginAndBindButton: '登录并绑定',
        cloudflareTurnstileVerify: '请告知您是人类',
    },
    // 租户
    Tenant: {
        add: '新增租户',
        edit: '修改租户',
        list: '租户列表',
        name: '租户名称',
        namePlaceholder: '请输入租户名称',
        code: '租户编码',
        codePlaceholder: '请输入租户编码',
        codeExistsErrorMessage: '租户编码已存在',
        type: '租户类型',
        typePlaceholder: '请选择租户类型',
        contactPerson: '联系人',
        contactPersonPlaceholder: '请输入联系人',
        contactInfo: '联系信息',
        contactInfoPlaceholder: '请输入联系信息',
        permissions: '租户权限',
        permissionsPlaceholder: '请选择租户权限',
        adminUser: '管理员',
        adminUserPlaceholder: '请选择管理员账号',
        basicInfo: '基本信息',
        space: '租户空间',
        bucketName: '空间名称',
        bucketNamePlaceholder: '请输入空间名称',
        bucketNameExistsErrorMessage: '空间名称已存在',
        spaceAcl: '空间权限',
        spaceAclPlaceholder: '请选择空间权限',
        capacity: '容量',
        capacityPlaceholder: '请输入容量',
        privateAcl: '私有读写',
        publicReadAcl: '公开读',
        publicWriteAcl: '公开读写',
        authenticationRead: '认证读',
        updateIcon: '点击更新Icon',
        startAndEndDate: '起止日期',
        startDatePlaceholder: '请选择开始日期',
        endDatePlaceholder: '请选择结束日期',
        expiration: '有效期',
        permanent: '永久',
        resetPassword: '重置密码',
        resetPasswordConfirm: '确定重置租户管理员密码？',
        resetPasswordSuccess: '密码已重置为默认密码',

    },
    // 菜单
    Menu: {
        login: '登录',
        office: '在线文档',
        home: '主页',
        resourceList: '资源列表',
        query: '详情',
        add: '新增',
        edit: '修改',
        delete: '删除',
        tenantCenter: '租户中心',
        resourceManage: '资源管理',
        resource: {
            preview: '预览',
            download: '下载',
            officeEdit: '编辑',
        },
        systemManage: '系统管理',
        tenantManage: '租户管理',
        userManage: '用户管理',
        roleManage: '角色管理',
        permissionManage: '权限管理',
        organizationManage: '组织管理',
        positionManage: '岗位管理',
        dictManage: '字典管理',
        dictItem: '字典项',
        profile: '基本信息',
        accountsSetting: '账号设置',
        addMember: '新增成员',
        deleteMember: '删除成员',
        tenantForm: '租户表单',
        tenantSpace: '租户空间',
        operationLogManage: '日志管理',
        paramConfig: '参数配置',
        systemMonitor: '系统监控',
        serverMonitor: '服务监控',
        logMonitor: '日志监控',
        applicationCenter: '应用中心',
        applicationManage: '应用管理',

    },
    Account: {
        personal: '个人账号',
        thirdPartyAccount: '第三方账号',
        loginPassword: '登录密码：',
        updatePassword: '修改密码',
        welink: 'WeLink 账号',
        bind: '绑定账号',
        alreadyBind: '已绑定',
        unbind: '取消绑定',
        unbindAccountConfirm: '确定取消绑定？',
        bindSuccess: '绑定成功',
        oldPassword: '旧密码',
        oldPasswordPlaceholder: '请输入旧密码',
        newPassword: '新密码',
        newPasswordPlaceholder: '请输入新密码',
        confirmPassword: '确认密码',
        confirmPasswordPlaceholder: '请再次输入新密码',
        confirmPasswordCheckMessage: 'The passwords you entered do not match.',
        updatePasswordSuccess: '密码修改成功',
        thirdPartyAccountBind: '第三方账号绑定',
        loginAndBindTips: '登录平台账号以关联第三方账号',
        bindAccountTips: '没有账号? 请联系管理员',


    },
    User: {
        list: '用户列表',
        add: '新增用户',
        edit: '修改用户',
        email: '邮箱',
        emailPlaceholder: '请输入邮箱',
        emailCheckMessage: '请输入正确的邮箱',
        gender: '性别',
        genderPlaceholder: '请选择性别',
        loginDate: '最后登录时间',
        loginIp: '最后登录IP',
        realName: '真实姓名',
        realNamePlaceholder: '请输入真实姓名',
        nickname: '昵称',
        nicknamePlaceholder: '请输入昵称',
        username: '用户名',
        usernamePlaceholder: '请输入用户名',
        usernameCheckMessage: '请输入用户名',
        usernameExistsErrorMessage: '用户名已存在',
        password: '密码',
        editPassword: '修改密码',
        passwordPlaceholder: '请输入密码',
        passwordCheckMessage: '请输入密码',
        male: '男',
        female: '女',
        accountInfo: '账号信息',
        info: '用户信息',
        positionInfo: '职位信息',
        role: '角色',
        rolePlaceholder: '请选择角色',
        roleAuthorization: '角色授权',
        updateUserinfo: '更新基本信息',
        updateAvatar: '更新头像',
        updateAvatarSuccess: '更换头像成功',
        updateAvatarError: '更换头像失败',
    },
    // 权限
    Permission: {
        add: '新增权限',
        edit: '修改权限',
        parentPermission: '上级权限',
        type: '权限类型',
        typeCheckMessage: '请选择权限类型！',
        DIR: '目录',
        MENU: '菜单',
        BUTTON: '按钮',
        icon: ' 权限图标',
        iconPlaceholder: '请输入图标名称',
        list: '权限列表',
        name: '权限名称',
        namePlaceholder: '请输入权限名称',
        nameCheckMessage: '请输入权限名称',
        code: '权限编码',
        codeTips: '权限编码，当前租户下唯一',
        codePlaceholder: '请输入权限编码',
        codeCheckMessage: '请输入权限编码',
        codeExistsErrorMessage: '权限编码已存在！',
        isFrame: '是否外链',
        routePath: '路由地址',
        routePathTips: '访问的路由地址，相对路径，如：`system`',
        routePathPlaceHolder: '请输入路由地址',
        routePathCheckMessage: '请输入路由地址',
        componentPath: '组件路径',
        componentPathPlaceholder: '请输入组件路径',
        componentPathCheckMessage: '请输入组件路径',
        routeParams: '路由参数',
        routeParamsPlaceholder: '请输入路由参数',
        displayStatus: '显示状态',
        status: '权限状态',
    },
    Role: {
        list: '角色列表',
        add: '新增角色',
        edit: '修改角色',
        name: '角色名称',
        namePlaceholder: '请输入角色名称',
        code: '角色编码',
        codePlaceholder: '请输入角色编码',
        codeTips: '角色编码当前租户下唯一',
        codeExistsErrorMessage: '角色编码已存在',
        dataScope: '数据权限',
        dataScopePlaceholder: '请选择数据权限',
        permissionIds: '角色权限',
    },
    DictType: {
        add: '新增字典类型',
        edit: '修改字典类型',
        list: '字典类型列表',
        name: '字典名称',
        namePlaceholder: '请输入字典名称',
        code: '字典编码',
        codePlaceholder: '请输入字典编码',
        codeTips: '字典编码，当前租户下唯一'
    },
    DictItem: {
        add: '新增字典项',
        edit: '修改字典项',
        list: '字典项列表',
        name: '字典项名称',
        namePlaceholder: '请输入字典项名称',
        code: '字典项编码',
        codePlaceholder: '请输入字典项编码',
        codeTips: '字典项编码，当前字典类型下唯一'
    },
    Organization: {
        list: '组织列表',
        parentOrganization: '上级组织',
        add: '新增组织',
        edit: '修改组织',
        name: '组织名称',
        namePlaceholder: '请输入组织名称',
        nameCheckMessage: '请输入组织名称',
        code: '组织编码',
        type: '组织类型',
        memberMaintain: '成员维护',
        chooseMember: '选择成员',
        chooseMemberPlaceholder: '请选择成员',
    },
    Position: {
        ownerOrganization: '所属组织',
        ownerOrganizationPlaceholder: '请选择组织',
        name: '职位名称',
        namePlaceholder: '请输入职位名称',
        isMain: '是否主职',
        orderInOrganization: '组织内排序',
        orderInOrganizationPlaceholder: '请输入组织内排序',
    },
    // 资源
    Resource: {
        list: '资源列表',
        search: '开始输入以筛选资源中的对象',
        info: '资源详情',
        name: '文件名',
        namePlaceholder: '请输入文件名',
        size: '文件大小',
        type: '文件类型',
        preview: '预览',
        download: '下载',
        editor: '编辑',
        upload: {
            list: '上传列表',
            file: '上传文件',
            folder: '上传文件夹',
            status: '状态',
            progress: '进度',
            tips: '拖拽文件到此处，或 <strong>点击上传</strong>',
            dragTips: '拖拽文件到此处，或点击上传',
            successTips: '文件 <strong>{{name}}</strong> 上传成功',
            errorTips: '文件 <strong>{{name}}</strong> 上传失败，请重试',
            cancel: '取消上传',
            canceledTips: '文件 <strong>{{name}}</strong> 已被取消上传',
            pending: '准备中',
            uploading: '上传中',
            success: '上传成功',
            error: '上传失败',
            canceled: '取消上传',
            remove: '移除',
        },
        unknownType: '未知类型',
        rootPath: '根目录',
        access: '访问权限',
        permission: '资源权限',
        permissionPlaceholder: '请选择资源权限',
        public: '公开',
        private: '私有',
        setPublic: '设为公开',
        setPublicSuccessTips: '资源 <strong>{{name}}</strong> 已设为公开，可以通过链接直接访问。',
        setPrivate: '设为私有',
        setPrivateTips: '资源 <strong>{{name}}</strong> 已设为私有，需要授权后访问。',
        category: {
            title: '分类',
            all: '全部',
            document: '文档',
            image: '图片',
            archive: '压缩包',
            audio: '音频',
            video: '视频',
            source_code: '源代码',
            directory: '文件夹',
            markdown: 'Markdown',
            other: '其他',
        },


    },
    OperationLog: {
        list: '日志列表',
        detail: '详细',
        info: '日志详情',
        moduleName: '模块名称',
        moduleNamePlaceholder: '请选择模块名称',
        requestUri: '请求地址',
        requestIp: '请求ip',
        requestLocation: '请求地点',
        requestMethod: '请求方法',
        requestParam: '请求参数',
        responseData: '响应数据',
        operationType: '操作类型',
        operationTypePlaceholder: '请选择操作类型',
        operationStatus: '操作状态',
        operationStatusPlaceholder: '请选择操作状态',
        riskType: '风险等级',
        lowLevel: '低风险',
        middleLevel: '中风险',
        highLevel: '高风险',
        systemName: '系统名称',
        operationUser: '操作人',
        operationTime: '操作时间',
        operationTimePlaceholder: '请选择操作时间',
        errorMessage: '错误信息',
        costTime: '耗时',
        costTimeUnit: '毫秒',
        os: '操作系统',
        browser: '浏览器',
        browserVersion: '浏览器版本',
        platform: '平台',
        engine: '引擎',
        mobile: '移动端',
    },
    ParamConfig: {
        list: '参数配置列表',
        add: '新增参数配置',
        edit: '修改参数配置',
        name: '配置名称',
        namePlaceholder: '请输入配置名称',
        key: '配置键',
        keyExistsErrorMessage: '配置键已存在',
        keyPlaceholder: '请输入配置键',
        value: '配置值',
        valuePlaceholder: '请输入配置值',
        groupKey: '分组标识',
        groupKeyPlaceholder: '请输入分组标识'
    },
    Monitor: {
        jvmMonitorTitle: 'JVM 内存监控',
        jvmMonitorSubTitle: '最近60秒',
        systemInfo: '系统信息',
        operationSystem: '操作系统',
        systemArch: '系统架构',
        startTime: '启动时间',
        runTime: '运行时间',
        systemMonitor: '系统监控',
        cpuCoreNum: 'CPU 核心数',
        cpuUsageRate: 'CPU 使用率',
        memoryUsageRate: '内存使用率',
        totalMemory: '总内存',
        jvmInfo: 'JVM 信息',
        jvmMaxMemory: '最大内存',
        jvmFreeMemory: '空闲内存',
        jdkVersion: 'JDK 版本',
        projectDir: '项目地址',
        jvmHeapMemory: 'JVM 堆内存',
        jvmUsedMemory: '已使用内存',
    },
    LogMonitor: {
        title: '实时日志',
    },
    Application: {
        list: '应用列表',
        add: '新增应用',
        edit: '修改应用',
        icon: {
            label: "应用图标",
            tips: {
                suffix: "1、文件后缀名可为 <strong>{{types}}</strong>",
                size: "2、文件大小不得大于 <strong>{{size}}</strong>",
                count: "3、最多可上传数量为 <strong>{{count}}</strong>"
            }
        },
        iconPlaceholder: '请上传应用图标',
        clientName: '应用名称',
        clientNamePlaceholder: '请输入应用名称',
        clientId: '应用ID',
        clientIdTips: '客户端id，当前租户下唯一',
        clientIdPlaceholder: '请输入应用ID',
        clientSecret: '应用密钥',
        clientSecretTips: '点击右侧按钮，生成客户端密钥',
        clientSecretGenerate: '生成密钥',
        redirectUris: '回调地址',
        redirectUrisPlaceholder: '请输入回调地址',
        redirectUrisErrorMessage: '回调地址格式错误',
        scopes: '授权范围',
        scopesPlaceholder: '请输入授权范围',
        grantTypes: '授权类型',
        grantTypesPlaceholder: '请选择授权类型',
        accessTokenValidity: '访问令牌有效期',
        accessTokenValidityPlaceholder: '请输入访问令牌有效期',
        refreshTokenValidity: '刷新令牌有效期',
        refreshTokenValidityPlaceholder: '请输入刷新令牌有效期',
        published: '是否上架',
        publishedPlaceholder: '请选择是否上架',
        ipWhitelist: 'IP白名单',
        ipWhitelistPlaceholder: '请输入IP白名单',
        ipWhitelistErrorMessage: 'IP白名单格式错误',
        isEnabled: '是否启用',
        isEnabledPlaceholder: '请选择是否启用',
    }
}

export {
    ZhCN
}