/*
 * Copyright 2024-2025 fuhouyu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
const ZhCN = {
    // 公共参数
    Common: {
        createBy: '创建人',
        createAt: '创建时间',
        updateBy: '操作人',
        updateAt: '操作时间',
        status: '状态',
        statusPlaceholder: '请选择状态',
        displayOrder: '显示顺序',
        displayOrderPlaceholder: '请输入显示顺序',
        remark: '备注',
        reset: '重置',
        action: '操作',
        success: '成功！',
        failed: '失败！',
        yes: '是',
        no: '否',
        enabled: '启用',
        disabled: '禁用',
        paramsError: '参数错误',
        pending: '处理中，请稍候...',
        listTips: '选择列表数据后可进行批量操作',
        welcome: '您好',
        selectAllOrSelectNone: '全选/全不选',
        expandOrCollapse: '展开/折叠',
        pageLoading: '页面加载中....',
        updateAvatar: '更新头像',
        pageNotfound: '页面不存在',
        backHome: '回到首页'
    },
    // button
    Button: {
        add: '新增',
        edit: '修改',
        delete: '删除',
        deleteConfirm: '确定删除？',
        search: '搜索',
        confirm: '确定',
        submit: '提交',
        cancel: '取消'
    },
    // header
    Header: {
        title: '后台管理',
        logout: '退出',
    },
    // 登录
    Login: {
        usernamePlaceholder: '请输入用户名',
        usernameEmptyMessage: '请输入用户名',
        passwordEmptyMessage: '请输入用户密码',
        passwordPlaceholder: '密码必填',
        otherLogin: '其它登录方式',
        wechatLogin: '微信登录',
        usernamePasswordLogin: '账号密码',
        usernamePasswordLoginTitle: '请使用<span>账号密码</span>登录',
        weLinkLogin: 'WeLink 登录',
        weLinkLoginTitle: '请使用<span>WeLink 扫码</span>登录',
        weLinkQRTips: "打开<span>WeLink APP</span> - 点击右上角“<span>+</span>”图标 - 点击<span>扫一扫</span>",
        loginButton: '登录',
        loginAndBindButton: '登录并绑定',
        cloudflareTurnstileVerify: '请告知您是人类',
    },
    // 租户
    Tenant: {
        add: '新增租户',
        edit: '修改租户',
        list: '租户列表',
        name: '租户名称',
        namePlaceholder: '请输入租户名称',
        code: '租户编码',
        codePlaceholder: '请输入租户编码',
        codeExistsErrorMessage: '租户编码已存在',
        type: '租户类型',
        typePlaceholder: '请选择租户类型',
        contactPerson: '联系人',
        contactPersonPlaceholder: '请输入联系人',
        contactInfo: '联系信息',
        contactInfoPlaceholder: '请输入联系信息',
        permissions: '租户权限',
        permissionsPlaceholder: '请选择租户权限',
        adminUser: '管理员',
        adminUserPlaceholder: '请选择管理员账号',
        basicInfo: '基本信息',
        space: '租户空间',
        bucketName: '空间名称',
        bucketNamePlaceholder: '请输入空间名称',
        bucketNameExistsErrorMessage: '空间名称已存在',
        enterSpace: '点击进入租户空间',
        spaceAcl: '空间权限',
        spaceAclPlaceholder: '请选择空间权限',
        capacity: '容量',
        capacityPlaceholder: '请输入容量',
        privateAcl: '私有读写',
        publicReadAcl: '公开读',
        publicWriteAcl: '公开读写',
        authenticationRead: '认证读',
        updateIcon: '点击更新Icon',
        startAndEndDate: '起止日期',
        startDatePlaceholder: '请选择开始日期',
        endDatePlaceholder: '请选择结束日期',

    },
    // 菜单
    Menu: {
        main: '权限列表',
        home: '主页',
        query: '详情',
        add: '新增',
        edit: '修改',
        delete: '删除',
        systemManage: '系统管理',
        tenantManage: '租户管理',
        userManage: '用户管理',
        roleManage: '角色管理',
        permissionManage: '权限管理',
        organizationManage: '组织管理',
        positionManage: '岗位管理',
        dictManage: '字典管理',
        dictItem: '字典项',
        profile: '基本信息',
        accountsBinding: '账号绑定',
        addMember: '新增成员',
        deleteMember: '删除成员',
        tenantForm: '租户表单',
        tenantSpace: '租户空间',
    },
    Account: {
        personal: '个人账号',
        thirdPartyAccount: '第三方账号',
        loginPassword: '登录密码：',
        updatePassword: '修改密码',
        welink: 'WeLink 账号',
        bind: '绑定账号',
        alreadyBind: '已绑定',
        unbind: '取消绑定',
        unbindAccountConfirm: '确定取消绑定？',
        bindSuccess: '绑定成功',
        oldPassword: '旧密码',
        oldPasswordPlaceholder: '请输入旧密码',
        newPassword: '新密码',
        newPasswordPlaceholder: '请输入新密码',
        confirmPassword: '确认密码',
        confirmPasswordPlaceholder: '请再次输入新密码',
        thirdPartyAccountBind: '第三方账号绑定',
        loginAndBindTips: '登录平台账号以关联第三方账号',
        bindAccountTips: '没有账号? 请联系管理员',


    },
    User: {
        list: '用户列表',
        add: '新增用户',
        edit: '修改用户',
        email: '邮箱',
        emailPlaceholder: '请输入邮箱',
        emailCheckMessage: '请输入正确的邮箱',
        gender: '性别',
        genderPlaceholder: '请选择性别',
        loginDate: '最后登录时间',
        loginIp: '最后登录IP',
        realName: '真实姓名',
        realNamePlaceholder: '请输入真实姓名',
        nickname: '昵称',
        nicknamePlaceholder: '请输入昵称',
        username: '用户名',
        usernamePlaceholder: '请输入用户名',
        usernameCheckMessage: '请输入用户名',
        usernameExistsErrorMessage: '用户名已存在',
        password: '密码',
        editPassword: '修改密码',
        passwordPlaceholder: '请输入密码',
        passwordCheckMessage: '请输入密码',
        male: '男',
        female: '女',
        accountInfo: '账号信息',
        info: '用户信息',
        positionInfo: '职位信息',
        role: '角色',
        rolePlaceholder: '请选择角色',
        roleAuthorization: '角色授权',
        updateUserinfo: '更新基本信息',
        updateAvatar: '更新头像',
        updateAvatarSuccess: '更换头像成功',
        updateAvatarError: '更换头像失败',
    },
    // 权限
    Permission: {
        add: '新增权限',
        edit: '修改权限',
        parentPermission: '上级权限',
        type: '权限类型',
        typeCheckMessage: '请选择权限类型！',
        DIR: '目录',
        MENU: '菜单',
        BUTTON: '按钮',
        icon: ' 权限图标',
        iconPlaceholder: '请输入图标名称',
        list: '权限列表',
        name: '权限名称',
        namePlaceholder: '请输入权限名称',
        nameCheckMessage: '请输入权限名称',
        code: '权限编码',
        codeTips: '权限编码，当前租户下唯一',
        codePlaceholder: '请输入权限编码',
        codeCheckMessage: '请输入权限编码',
        codeExistsErrorMessage: '权限编码已存在！',
        isFrame: '是否外链',
        routePath: '路由地址',
        routePathTips: '访问的路由地址，相对路径，如：`system`',
        routePathPlaceHolder: '请输入路由地址',
        routePathCheckMessage: '请输入路由地址',
        componentPath: '组件路径',
        componentPathPlaceholder: '请输入组件路径',
        componentPathCheckMessage: '请输入组件路径',
        routeParams: '路由参数',
        routeParamsPlaceholder: '请输入路由参数',
        displayStatus: '显示状态',
        status: '权限状态',
    },
    Role: {
        list: '角色列表',
        add: '新增角色',
        edit: '修改角色',
        name: '角色名称',
        namePlaceholder: '请输入角色名称',
        code: '角色编码',
        codePlaceholder: '请输入角色编码',
        codeTips: '角色编码当前租户下唯一',
        codeExistsErrorMessage: '角色编码已存在',
        dataScope: '数据权限',
        dataScopePlaceholder: '请选择数据权限',
        permissionIds: '角色权限',
    },
    DictType: {
        add: '新增字典类型',
        edit: '修改字典类型',
        list: '字典类型列表',
        name: '字典名称',
        namePlaceholder: '请输入字典名称',
        code: '字典编码',
        codePlaceholder: '请输入字典编码',
        codeTips: '字典编码，当前租户下唯一'
    },
    DictItem: {
        add: '新增字典项',
        edit: '修改字典项',
        list: '字典项列表',
        name: '字典项名称',
        namePlaceholder: '请输入字典项名称',
        code: '字典项编码',
        codePlaceholder: '请输入字典项编码',
        codeTips: '字典项编码，当前字典类型下唯一'
    },
    Organization: {
        list: '组织列表',
        parentOrganization: '上级组织',
        add: '新增组织',
        edit: '修改组织',
        name: '组织名称',
        namePlaceholder: '请输入组织名称',
        nameCheckMessage: '请输入组织名称',
        code: '组织编码',
        type: '组织类型',
        memberMaintain: '成员维护',
        chooseMember: '选择成员',
        chooseMemberPlaceholder: '请选择成员',
    },
    Position: {
        ownerOrganization: '所属组织',
        ownerOrganizationPlaceholder: '请选择组织',
        name: '职位名称',
        namePlaceholder: '请输入职位名称',
        isMain: '是否主职',
        orderInOrganization: '组织内排序',
        orderInOrganizationPlaceholder: '请输入组织内排序',
    },
    // 资源
    Resource: {
        list: '资源列表',
        info: '资源详情',
        name: '文件名',
        size: '文件大小',
        type: '文件类型',
        preview: '预览',
        download: '下载',
        uploadSuccess: '上传成功',
        uploadError: '上传失败',
        uploadFile: '上传文件',
        uploadFolder: '上传文件夹',
        unknownType: '未知类型',
        rootPath: '根目录',
        public: '公开',
        private: '私有'
    }
}

export {
    ZhCN
}